/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template tp_B737_800(x, y) {
    [x,       y,    43,    23,    -20,  -18]
    [x+48,    y,    40,    20,    -16,  -12]
    [x+94,    y,    46,    25,    -20,  -18]
    [x+146,   y,    40,    32,    -20,  -18]
    [x+192,   y,    43,    33,    -20,  -18]
    [x+243,   y,    40,    32,    -20,  -18]
    [x+290,   y,    46,    25,    -20,  -18]
    [x+342,   y,    40,    20,    -16,  -12]
}

template tp_A321_200(x, y) {
    [x,       y,    45,    22,    -20,  -18]
    [x+50,    y,    42,    22,    -16,  -12]
    [x+100,   y,    50,    23,    -20,  -18]
    [x+160,   y,    41,    31,    -20,  -18]
    [x+210,   y,    45,    35,    -20,  -18]
    [x+260,   y,    41,    31,    -20,  -18]
    [x+310,   y,    50,    23,    -20,  -18]
    [x+370,   y,    42,    22,    -16,  -12]
}