/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template Aircraft(x, y) {
    [x,       y,    43,    23,    -20,  -18]
    [x+48,    y,    40,    20,    -16,  -12]
    [x+94,    y,    46,    25,    -20,  -18]
    [x+146,   y,    40,    32,    -20,  -18]
    [x+192,   y,    43,    33,    -20,  -18]
    [x+243,   y,    40,    32,    -20,  -18]
    [x+290,   y,    46,    25,    -20,  -18]
    [x+342,   y,    40,    20,    -16,  -12]
}