/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template tp_B737_800(x, y) {
    [x,       y,    43,    23,    -22,  -12]
    [x+48,    y,    40,    20,    -20,  -10]
    [x+94,    y,    46,    25,    -23,  -13]
    [x+146,   y,    40,    32,    -20,  -16]
    [x+192,   y,    43,    33,    -22,  -17]
    [x+243,   y,    40,    32,    -20,  -16]
    [x+290,   y,    46,    25,    -23,  -13]
    [x+342,   y,    40,    20,    -20,  -10]
}

template tp_A321_200(x, y) {
    [x,       y,    45,    22,    -23,  -13]
    [x+50,    y,    42,    22,    -21,  -11]
    [x+100,   y,    50,    23,    -25,  -12]
    [x+160,   y,    41,    31,    -21,  -16]
    [x+210,   y,    45,    35,    -23,  -18]
    [x+260,   y,    41,    31,    -21,  -16]
    [x+310,   y,    50,    23,    -25,  -12]
    [x+370,   y,    42,    22,    -21,  -11]
}