// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}

template tmpl_B737_800_purchase(x, y) {
    tmpl_purchase_detail(x+290, y, 46, 25, -20, -12)
}

template tmpl_A321_200_purchase(x, y) {
    tmpl_purchase_detail(x+310, y, 50, 23, -20, -12)
}

template tmpl_A330_300_purchase(x, y) {
    tmpl_purchase_detail(x+414, y, 69, 34, -35, -17)
}

template tmpl_B777_200ER_purchase(x, y) {
    tmpl_purchase_detail(x+364, y, 62, 29, -31, -15)
}