##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                        :Korean Airliners Set
STR_GRF_NAME_WITH_VER                               :Korean Airliners Set {VERSION}
STR_GRF_DESC                                        :{BLACK}Korean Airliners Set adds Airliners of korea. This NewGRF has been modified based on the World Airliners Set.{}Most graphics originally from PikkaBirds AV8 Set or WAS.{}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: GBLINER
# Aircraft name
STR_B737_800_NAME                                   :[KAS] Boeing 737-800
STR_B737_800BCF_NAME                                :[KAS] Boeing 737-800 BCF
STR_A321_200_NAME                                   :[KAS] Airbus A321-200

# Parameters

# Liveries
STR_REFIT_LIVERY_Boeing_737_800_default             :(Manufacturers)
STR_REFIT_LIVERY_Boeing_737_800_jeju                :(JEJUair)
STR_REFIT_LIVERY_Boeing_737_800_tway                :(T'way Air)
STR_REFIT_LIVERY_Boeing_737_800_jin                 :(JIN AIR)
STR_REFIT_LIVERY_Boeing_737_800_korean              :(KOREAN AIR)
STR_REFIT_LIVERY_Boeing_737_800_gangwon             :(FLY GANGWON)
STR_REFIT_LIVERY_Boeing_737_800_eastar              :(EASTAR JET)
STR_REFIT_LIVERY_Airbus_A321_200_default            :(Manufacturers)
STR_REFIT_LIVERY_Airbus_A321_200_asiana             :(ASIANA AIRLINES)
STR_REFIT_LIVERY_Airbus_A321_200_seoul              :(AIR SEOUL)
STR_REFIT_LIVERY_Airbus_A321_200_busan              :(AIR BUSAN)
STR_REFIT_LIVERY_Boeing_737_800BCF_default          :(Manufacturers)
STR_REFIT_LIVERY_Boeing_737_800BCF_incheon          :(Air Incheon)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
